<html>
<head>
<style>

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

body {
  color: var(--color-text);
  background-color: var(--color-background);
}

.row {
    border: 1px solid;
    border-color: var(--para-border);
    padding: 0.5em;
    margin: 0;
}

.label {
  display: inline-block;
  border-radius: 24px;
  border: 1px solid transparent;
  padding: 2px 7px;
  font-size: 12px;
  --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
  --lightness-switch: max(0, min(calc((1/(var(--lightness-threshold) - var(--perceived-lightness)))), 1));
}

@media (prefers-color-scheme: light) {

  :root {
    --color-text: #666666;
    --color-background: #ffffff;
    --para-border: #aaaaaa;
  }

  .label {
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    color: hsl(0deg, 0%, calc(var(--lightness-switch) * 100%));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
}

@media (prefers-color-scheme: dark) {

  :root {
    --color-text: #777777;
    --color-background: #000000;
    --para-border: #333333;
  }

  .label {
    --lightness-threshold: 0.6;
    --background-alpha: 0.18;
    --border-alpha: 0.3;
    --lighten-by: calc(((var(--lightness-threshold) - var(--perceived-lightness)) * 100) * var(--lightness-switch));
    color: hsl(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) + var(--lighten-by)) * 1%));
    background: rgba(var(--label-r), var(--label-g), var(--label-b), var(--background-alpha));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) + var(--lighten-by)) * 1%), var(--border-alpha));
  }
}

</style>
</head>
<body>
  <h1>Labels from "{{ filename }}"</h1>
  <p>Preview in either light or dark mode.</p>

  {% for label in labels %}
  <p class='row'>
    {{ label.description }}
    <span
      class='label'
      style='
      --label-r: {{ label.r }};
      --label-g: {{ label.g }};
      --label-b: {{ label.b }};
      --label-h: {{ label.h }};
      --label-s: {{ label.s }};
      --label-l: {{ label.l }}'
    >{{ label.name }}</span>
  </p>
  {% endfor %}
</body>
</html>
